/*
  Estilos principales para las páginas de login y registro
  Incluye fondo animado, tarjeta central y animaciones de entrada
*/
/* Fondo animado con gradiente azul y centrado de contenido */
body {
  background: linear-gradient(135deg, #a2d4f3, #dbeeff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  animation: backgroundMove 10s ease infinite alternate;
}
/* Animación para mover el fondo de izquierda a derecha suavemente */
@keyframes backgroundMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
/* Tarjeta central blanca con sombra y bordes redondeados */
.auth-card {
  background: white;
  padding: 2.5rem 2rem 2rem 2rem;
  border-radius: 20px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.10);
  animation: fadeInUp 1s ease;
  max-width: 430px;
  width: 100%;
}
/* Animación para que la tarjeta suba y aparezca suavemente */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Título grande y azul en la tarjeta de autenticación */
.auth-title {
  font-size: 2rem;
  font-weight: 700;
  color: #007BFF;
  margin-bottom: 1.2rem;
  text-align: center;
}
.form-control:focus {
  border-color: #00aaff;
  box-shadow: 0 0 10px rgba(0,170,255,0.2);
}
.btn-auth {
  background-color: #00aaff;
  border: none;
  color: #fff;
  font-weight: 600;
  margin-top: 8px;
  transition: background 0.3s;
}
.btn-auth:hover {
  background-color: #007acc;
}
.animated-link {
  display: block;
  text-align: center;
  margin-top: 1rem;
  color: #007acc;
  transition: all 0.3s;
  font-size: 1rem;
}
.animated-link:hover {
  color: #005b99;
  text-decoration: underline;
}
.alert {
  margin-bottom: 1rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  font-size: 1rem;
}
