/* Fondo general animado con gradiente azul y animación de movimiento */
body {
  background: linear-gradient(120deg, #c1dff0 0%, #e8f4fa 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Arial, sans-serif;
  background-attachment: fixed;
  animation: bgMove 10s ease-in-out infinite alternate;
}
/* Animación para el fondo en movimiento horizontal */
@keyframes bgMove {
  0% { background-position: 0% 50%; }
  100% { background-position: 100% 50%; }
}
/* Animación de entrada suave para el contenido principal */
.container {
  animation: fadeInDown 1.2s;
}
/* Animación para que el contenido aparezca bajando y desvaneciéndose */
@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-40px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Tarjetas principales con bordes redondeados y sombra suave */
.card {
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 51, 102, 0.15), 0 1.5px 8px rgba(0,0,0,0.08);
  transition: transform 0.25s, box-shadow 0.25s;
  border: none;
}
/* Efecto de elevación y zoom al pasar el mouse sobre la tarjeta */
.card:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 16px 48px rgba(0, 51, 102, 0.22), 0 3px 12px rgba(0,0,0,0.10);
  z-index: 2;
}
/* Título destacado de la tarjeta */
.card-title {
  font-size: 1.35rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}
/* Texto principal de la tarjeta */
.card-text {
  font-size: 1rem;
  color: #eaf6fb;
}
/* Fondo degradado personalizado para elementos primarios */
.bg-primary {
  background: linear-gradient(135deg, #2196f3 0%, #21cbf3 100%) !important;
}
/* Badge de saldo con sombra y tamaño personalizado */
.badge.bg-success {
  box-shadow: 0 2px 8px rgba(40,167,69,0.10);
  font-size: 1.1rem;
  padding: 0.7em 1.3em;
}
/* Botón de peligro con bordes suaves y sombra */
.btn-outline-danger {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(220,53,69,0.08);
  transition: background 0.2s, color 0.2s;
}
/* Efecto hover para botón de peligro: fondo rojo y texto blanco */
.btn-outline-danger:hover {
  background: #dc3545;
  color: #fff;
}
/* Títulos principales con color y sombra de texto sutil */
.auth-title, h1.text-center {
  color: #1a3c5d;
  text-shadow: 0 2px 12px rgba(33,203,243,0.07);
}
/* Duración personalizada para la animación de entrada */
.animate__fadeInDown {
  animation-duration: 1.2s;
}
/* Efecto para formularios y contenedores */
/* Contenedores principales (formularios, ofertas, historial) con fondo blanco translúcido, bordes y sombra */
#formularioIntercambio, #contenedorOfertas, #contenedorHistorial {
  background: rgba(255,255,255,0.93);
  border-radius: 18px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.10);
  padding: 2rem 1.5rem 1.5rem 1.5rem;
  margin-bottom: 2rem;
}
/*
  Efectos visuales para el modal de chat y área de mensajes
  - Bordes redondeados y sombra para el modal
  - Fondo y padding para el área de mensajes
*/
/* Modal de chat con bordes redondeados y sombra azulada */
.modal-content {
  border-radius: 18px;
  box-shadow: 0 8px 40px rgba(21,137,214,0.09);
}
/* Área de mensajes del chat con fondo celeste y bordes suaves */
#chatMensajes {
  background: #eaf6fb;
  border-radius: 12px;
  padding: 16px;
}
/* Personalización de la barra de scroll para navegadores Webkit */
::-webkit-scrollbar {
  width: 6px;
  background: #eaf6fb;
}
/* Color y forma del 'pulgar' de la barra de scroll */
::-webkit-scrollbar-thumb {
  background: #b5e0f7;
  border-radius: 4px;
}
