/*
  Fondo de la página de registro
  - Imagen de fondo con superposición oscura
  - Centrado y ajuste para cubrir toda la pantalla
*/
body {
  background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), 
    url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1500&q=80') no-repeat center center fixed;
  background-size: cover;
  color: #fff;
  overflow-x: hidden;
}
/* Tarjeta de formulario con fondo azul translúcido y sombra */
.card {
  background-color: rgba(21, 137, 214, 0.85);
  border: none;
  box-shadow: 0 8px 20px rgba(0,0,0,0.5);
}
/* Botón personalizado: blanco con texto azul oscuro */
.btn-custom {
  background-color: #f8f8f8; /* blanco */
  color: #00334e; /* azul oscuro para contraste */
  border: none;
}
/* Efecto hover: fondo azul claro para el botón */
.btn-custom:hover {
  background-color: #007acc; /* gris claro al pasar el mouse */
}
/* Animación de entrada suave para el contenedor principal */
.fade-in {
  opacity: 0;
  transform: translateY(30px);
  animation: fadeInUp 1s forwards;
}
/* Definición de la animación para subir y aparecer */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
